hideui singleuser,hints,arrows,label,badges
icons_dir themes/mac-theme/icons
banner themes/mac-theme/background.png
banner_scale fillscreen
selection_big   themes/mac-theme/selection_big.png
selection_small themes/mac-theme/selection_small.png
showtools shutdown
